<?php

return [

'Language changed successfully' => 'تم تغيير اللغة بنجاح',
'dashboard_title' => 'لوحة التحكم',
'login_failed' => 'فشل تسجيل الدخول. يرجى التحقق من بيانات الاعتماد الخاصة بك.',
'welcome_title' => 'مرحبًا',
'logout_success' => 'تم تسجيل الخروج بنجاح',
'welcome_title' => 'مرحبًا',
'users_management' => 'إدارة المستخدمين',
'user_details' => 'تم استرجاع تفاصيل المستخدم بنجاح',
'user_created_success' => 'تم إنشاء المستخدم بنجاح',
'permission_denied' => 'تم رفض الإذن',
'user_updated_success' => 'تم تحديث المستخدم بنجاح',
'user_deleted_success' => 'تم حذف المستخدم بنجاح',
'permissions_updated_successfully' => 'تم تحديث الأذونات بنجاح',
'cannot_delete_self' => 'لا يمكنك حذف نفسك',
'tickets_list' => 'تم استرجاع قائمة التيكتات بنجاح',
'ticket_created_success' => 'تم إنشاء التيكت بنجاح',
'ticket_details' => 'تم استرجاع تفاصيل التيكت بنجاح',
'teams_list' => 'تم استرجاع قائمة الفرق بنجاح',
'team_created_success' => 'تم إنشاء الفريق بنجاح',
'team_details'=>'تم استرجاع تفاصيل الفريق بنجاح',
'team_updated_success'=>'تم تحديث الفريق بنجاح',
'team_deleted_success'=>'تم حذف الفريق بنجاح',
'roles_list'=>'تم استرجاع قائمة الأدوار بنجاح',
'save_role_btn'=>'تم حفظ الدور بنجاح',
'update_role_btn'=>'تم تحديث الدور بنجاح',
'delete_role_btn'=>'تم حذف الدور بنجاح',
'permissions_list_retrieved_successfully' => 'تم استرجاع قائمة الأذونات بنجاح',
'permission_created_success' => 'تم إنشاء الإذن بنجاح',
'permission_details_retrieved_successfully' => 'تم استرجاع تفاصيل الإذن بنجاح',
'companies_list_retrieved_successfully' => 'تم استرجاع قائمة الشركات بنجاح',
'company_created_success' => 'تم إنشاء الشركة بنجاح',
'company_details_retrieved_successfully' => 'تم استرجاع تفاصيل الشركة بنجاح',
'company_updated_success' => 'تم تحديث الشركة بنجاح',
'company_deleted_success' => 'تم حذف الشركة بنجاح', 
];
